<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <container>
    <div class="side_bar">
      <ol>
        <li> <div class="c">Menu</div> </li>
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="drivers.html">Drivers</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="maps.html">Maps</a></li>
        <li><a href="support.html">Support</a></li>
      </ol>
    </div>
    <div class="cars_menu">
      <h3>Cars</h3>
<div>
  <div>
  <img src="photo/auto_1.jpg" alt="">
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam beatae ut obcaecati aut veritatis quas debitis. Nam deserunt doloribus corrupti eligendi iure ex ullam cumque id! Nostrum alias magnam fugit.</div>
    <div>Alias commodi harum delectus molestiae praesentium obcaecati doloribus unde, distinctio ea molestias nesciunt quis accusantium, odio corrupti tenetur. Cupiditate distinctio nulla, doloribus nobis ex alias. Ab facilis ipsam dolore enim!</div>
    <div>Aut libero ipsam dolorem mollitia, reiciendis dolores magni dolor distinctio accusantium vitae voluptatibus assumenda iste quae atque nam animi soluta. Ullam architecto iusto fugit dolore totam a cumque ea eaque.</div>
    <div>Optio explicabo dicta in eum. Tempora, officia atque itaque libero corporis officiis enim accusamus blanditiis ab id accusantium iusto porro corrupti illum similique? Praesentium culpa inventore perferendis ullam impedit laudantium.</div>
    <div>Magnam magni fuga modi quibusdam sit, quo vitae minus earum a porro quidem dolore eveniet consequuntur placeat nam sint impedit doloremque sapiente labore nihil veritatis. Odio totam voluptatem debitis hic!</div>
    <div>Veritatis dolore nam molestiae repellat iste ducimus vel placeat, officiis et nisi eligendi officia mollitia minima, atque hic esse est sapiente expedita culpa? Culpa eum neque, incidunt fuga officia laudantium.</div>
    <br><br>
  </div> 
  <div>
    <img src="photo/auto_2_Mercedes-Benz_e212.jpg" alt="">
    <div>Eligendi labore blanditiis esse dolores ullam corporis porro atque consequatur explicabo, a nam quae sint facilis tenetur repellat temporibus laudantium reiciendis sunt. Corporis nesciunt tempora voluptatum consectetur corrupti quod blanditiis.</div>
    <div>Suscipit ipsum enim similique quo ex sed veritatis tenetur temporibus dolorem minima, animi quam fugiat libero illo autem debitis, saepe blanditiis explicabo. Inventore nesciunt cumque similique ullam optio facilis laudantium!</div>
    <div>Ullam odit voluptate, laborum provident, temporibus corrupti beatae nobis adipisci reiciendis magni quis quidem sapiente consectetur. Eos laboriosam neque nobis, at facilis iure ab sint in est porro dolorem quo?</div>
    <div>Facere, voluptatem quisquam magnam totam laboriosam blanditiis commodi rem dolorem, laudantium architecto temporibus modi debitis facilis laborum aliquam illum? Tenetur harum fuga nostrum minus. Hic fugit fuga nobis tempore maxime.</div>
    <div>Consequuntur iusto optio, vitae possimus eaque quos, sint itaque incidunt consequatur dolorum vero quam! Ratione tempore placeat eos harum voluptate perspiciatis aperiam animi accusamus? Ea porro culpa sint alias reprehenderit.</div>
    <div>Vel repellat id dolore, unde cumque assumenda repudiandae magnam totam labore quas! Ratione laudantium, mollitia est harum, suscipit eum illo in repudiandae sequi itaque quibusdam libero cupiditate molestias quos esse.</div>
    <br><br>  
  </div>
  <div>
    <img src="photo/auto_3_Mercedes AMG gt Sochi.jpeg" alt="">
    <div>Commodi eaque dolorum ullam architecto, reiciendis earum recusandae, officiis rerum sequi eos quaerat sapiente voluptas ipsa sed at suscipit cumque nesciunt deleniti porro fugit. Nihil doloremque totam quos neque velit?</div>
    <div>Quam velit consequuntur mollitia possimus repellendus architecto, reiciendis omnis iure, blanditiis sequi odio, tempora quis qui ut accusamus minima deserunt cupiditate culpa voluptatibus? Est fugiat pariatur eius quis dolor nulla.</div>
    <div>Nostrum accusantium dolores ab quis cum qui asperiores est dolor commodi minus ducimus accusamus deleniti consequatur quas doloremque expedita ullam facilis incidunt veritatis repellendus aperiam, assumenda animi nihil cupiditate. Quod.</div>
    <div>Commodi omnis dicta soluta nesciunt, ea aperiam quas, perferendis facere, ad veritatis cum tempora ratione nobis autem quo iure dignissimos molestias. Sapiente, ducimus rem nostrum numquam facilis dicta aliquam? Iusto.</div>
    <div>Consequatur aut accusamus consectetur doloremque natus nemo, non sequi, id obcaecati reiciendis et ea sapiente incidunt? Expedita, odit dignissimos? Iure est temporibus blanditiis corrupti porro quae! Dolorem, optio rem? Omnis.</div>
    <div>Mollitia in cumque et consequatur vel facere? Magnam voluptatem tempore, repudiandae non et doloribus nulla velit accusamus sapiente. Id mollitia eveniet iusto magnam maiores. Rem eligendi at enim. Ab, amet!</div>
    <br><br>  
  </div>
  <div>
    <img src="photo/auto_4.webp" alt="">
    <div>Nihil quisquam id, ab doloribus aspernatur voluptatem quam cupiditate nemo laborum. Unde et vel expedita, blanditiis odit doloribus, facere eligendi ad sequi totam velit magnam culpa reprehenderit iste adipisci consectetur?</div>
    <div>Quam eveniet, voluptatum doloribus reiciendis harum voluptate minima dolorum fugiat omnis. Quod optio sapiente, magnam, veritatis labore aliquid commodi ipsum eius molestiae id esse eveniet sed mollitia ab quam nam?</div>
    <div>Dignissimos consequatur illo illum iste, unde doloremque architecto dolores aut at placeat facere expedita quae tenetur maxime quod! Quos, dolores dolore cum inventore veniam eum aliquid deserunt sapiente illum vero!</div>
    <div>Veniam sunt, voluptate, similique, et id magnam inventore molestiae assumenda dolorem voluptatem expedita. Aspernatur aut odit tempore eum itaque provident eligendi veritatis perferendis ratione ea, dolorem distinctio ut corrupti doloribus.</div>
    <div>Enim, unde sunt vitae quaerat, dolor eligendi, accusamus nesciunt quo inventore sequi mollitia delectus similique quasi nihil sed expedita dolore quis earum tenetur omnis molestiae quisquam? Eveniet rem ab laudantium?</div>
    <div>Nulla ad aliquid aperiam atque quaerat tenetur quod et repellendus! Officiis maiores molestiae nesciunt saepe atque natus numquam asperiores eos non possimus, tenetur quasi iure quam. Quia voluptate dolorem libero.</div>
    <br><br>  
  </div>
  <div>
    <img src="photo/auto_5_Белый Бентли кабриолет.jpg" alt="">
    <div>Maxime mollitia vero culpa voluptatum facilis laudantium error ratione in? Recusandae sunt, excepturi vitae dolor harum exercitationem. Itaque, consectetur repellendus quidem distinctio soluta iusto quo cumque esse aperiam, modi aspernatur.</div>
    <div>Ab consequuntur, nisi deserunt tempore minus quod eius necessitatibus amet molestiae maxime quam quae in facere, blanditiis fugit illum consequatur voluptates facilis eligendi. Neque nobis, dolor hic quasi pariatur distinctio!</div>
    <div>Quisquam deleniti, quod repellendus quidem animi eveniet, aliquid non consequuntur, eius doloremque voluptatem! Provident facere quaerat dolore quia explicabo sed maiores ipsam quam qui, velit voluptatem rem, rerum quas aliquam!</div>
    <div>Quaerat deleniti animi molestiae temporibus praesentium eveniet et est quos libero eum iusto quia ipsa nesciunt doloremque dolor dignissimos soluta perferendis debitis, assumenda nulla, illo odit veniam. Tempora, repudiandae quo.</div>
    <div>Alias natus praesentium dolores nihil aliquid! Debitis voluptates soluta, cum perferendis, alias dolores ea, delectus nemo totam repellat ex maiores consectetur fugit unde! Ex sed reiciendis, commodi dolores eligendi incidunt.</div>
    <div>Non officiis itaque quo facere alias saepe tempore omnis quisquam amet eveniet fugit unde, labore quibusdam minus voluptatem delectus voluptatibus iure voluptas ex mollitia tenetur! Quae eos molestiae consequatur veniam?</div>
    <div>Quisquam neque sint porro aspernatur similique ea officia a quasi provident repellendus, quibusdam officiis voluptatum enim ducimus rem eos fugit incidunt. Natus quas eligendi iste exercitationem pariatur dolorum excepturi molestiae!</div>
    <br><br>  
  </div>
  <div>
    <img src="photo/auto_6_Porsche-Boxster-718-.jpg" alt="">
    <div>Sit ab quas perferendis ullam numquam pariatur quae quia ducimus? Quo sunt vitae libero dicta alias recusandae modi! Aliquid numquam autem rerum error tempore impedit sapiente tenetur illo ullam voluptate.</div>
    <div>Voluptatem molestias perspiciatis quasi reprehenderit quibusdam repellat beatae placeat totam tempora corporis veniam numquam possimus, quidem error illum minima veritatis. Possimus placeat odit, quo maxime nostrum libero labore mollitia perferendis!</div>
    <div>Voluptatem excepturi id, ad perspiciatis ipsum ratione aliquid asperiores quia odio ipsa odit pariatur velit voluptate aliquam nemo praesentium fugiat laudantium itaque et at ullam obcaecati architecto similique! Cupiditate, nam?</div>
    <div>Doloribus vitae dolor earum totam debitis sapiente adipisci atque ipsam necessitatibus, officia omnis et accusamus odio aspernatur id sint, iste optio cupiditate quod rerum temporibus! Ipsum nulla fuga suscipit soluta.</div>
    <div>Voluptatem excepturi id, ad perspiciatis ipsum ratione aliquid asperiores quia odio ipsa odit pariatur velit voluptate aliquam nemo praesentium fugiat laudantium itaque et at ullam obcaecati architecto similique! Cupiditate, nam?</div>
    <div>Doloribus vitae dolor earum totam debitis sapiente adipisci atque ipsam necessitatibus, officia omnis et accusamus odio aspernatur id sint, iste optio cupiditate quod rerum temporibus! Ipsum nulla fuga suscipit soluta.</div>
   </div>
  </div>
       
      <footer>
        <div>ABOUT</div>
        <div>BLOG</div>
        <div><a href="licenses.html">LICENSES</a></div>
        <div class="extra">2023 - made in Sochi</div>
      </footer>
    </div>
  </container>

  
  
</script>
</body>
</html>